# Задача 22: Даны два неупорядоченных набора целых чисел 
# (может быть, с повторениями). Выдать без повторений 
# в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
# m - кол-во элементов второго множества. Затем пользователь вводит 
# сами элементы множеств.


m = int(input("Введите количество элементов первого множества: "))
n = int(input("Введите количество элементов второго множества: "))
lst_m = []
lst_n = []
for i in range(m):
    lst_m.append(int(input(f"Введите {i}-й элемент 1-го множества: ")))
for j in range(n):
    lst_n.append(int(input(f"Введите {j}-й элемент 2-го множества: ")))
print(lst_m)
print(lst_n)
res_m = set(lst_m) 
res_n = set(lst_n)
print(f"Числа, которые встречаются в обоих множествах: {res_m.intersection(res_n)}")


# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке 
# растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора 
# на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым 
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может 
# собрать за один заход собирающий модуль, находясь перед некоторым кустом 
# заданной во входном файле грядки.